# maven-ejb-JaxRs-JaxWs

./: pom.xml
src/main/java/com/epam/newsportal/cdi/: AuthorSession.java
src/main/java/com/epam/newsportal/config/: JaxRsConfig.java
src/main/java/com/epam/newsportal/controller/: JaxRsController.java
src/main/java/com/epam/newsportal/dao/: AbstractDao.java  AuthorDao.java  NewsDao.java
src/main/java/com/epam/newsportal/dao/impl/hibernate/: AuthorDaoImpl.java  BaseDao.java  NewsDaoImpl.java
src/main/java/com/epam/newsportal/domain/: Author.java  News.java
src/main/java/com/epam/newsportal/ejb/: AuthorBean.java  AuthorService.java  NewsBean.java  NewsService.java
src/main/java/com/epam/newsportal/servlet/: AuthAuthor.java  AuthorServlet.java  ChangeNews.java  LogoutAuthor.java  NewsServlet.java  RegAuthor.java  RemoveNews.java  ShowNews.java  ShowNewsIndex.java
src/main/java/com/epam/newsportal/util/: RequestParser.java
src/main/webapp/WEB-INF/jsp/: auth.jsp  menu.jsp  news-catalog.jsp  news-change-page.jsp  news.jsp
src/test/java/: JaxRsClient.java  JaxRsTest.java
